<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sW-bu-2e7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UOl-De-k5v">
            <objects>
                <viewController id="qAE-Nd-h5o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9I-gf-2Ye"/>
                        <viewControllerLayoutGuide type="bottom" id="slp-1g-Apv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQi-C1-UZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Lb-oN-qa3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg7-1X-FKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1786"/>
        </scene>
        <!--All2Sale-->
        <scene sceneID="pie-xP-LvP">
            <objects>
                <viewController id="smP-bP-pTb" customClass="Page1ViewController" customModule="A2SLayoutsK1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iC-wt-QfI"/>
                        <viewControllerLayoutGuide type="bottom" id="7jQ-WI-B4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEb-XU-IWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-fH-UpM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell0" rowHeight="186" id="79e-27-DYu" customClass="Cell0TableViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79e-27-DYu" id="XMN-10-y78">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-BJ-rgb">
                                                    <rect key="frame" x="13" y="39" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-qR-Ucd">
                                                    <rect key="frame" x="272" y="39" width="120" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-ah-vB5">
                                                    <rect key="frame" x="407" y="39" width="120" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-z6-3bj">
                                                    <rect key="frame" x="13" y="8" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProduct1" destination="mNr-BJ-rgb" id="9nA-es-M6E"/>
                                            <outlet property="imageViewProduct2" destination="EhN-qR-Ucd" id="xvd-vB-jmH"/>
                                            <outlet property="imageViewProduct3" destination="Aim-ah-vB5" id="fKd-H3-f6u"/>
                                            <outlet property="lblCategoryName" destination="aNx-z6-3bj" id="uhW-D4-no8"/>
                                            <segue destination="dyX-xM-YNS" kind="show" id="mVZ-KJ-mRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="smP-bP-pTb" id="hSn-Yd-qnX"/>
                                    <outlet property="delegate" destination="smP-bP-pTb" id="97J-mL-Zg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y1n-fH-UpM" secondAttribute="trailing" constant="-20" id="AUQ-7E-pFz"/>
                            <constraint firstItem="7jQ-WI-B4h" firstAttribute="top" secondItem="y1n-fH-UpM" secondAttribute="bottom" id="YxG-i7-8Vr"/>
                            <constraint firstItem="y1n-fH-UpM" firstAttribute="leading" secondItem="iEb-XU-IWh" secondAttribute="leadingMargin" constant="-20" id="ZUs-1u-P3E"/>
                            <constraint firstItem="y1n-fH-UpM" firstAttribute="top" secondItem="iEb-XU-IWh" secondAttribute="topMargin" id="so4-W6-kUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All2Sale" id="Od7-W7-kHB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="OKA-Wr-2jt" id="3Bg-KS-P36"/>
                        <outlet property="tableView" destination="y1n-fH-UpM" id="JTJ-TN-5gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7O-f5-2iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OKA-Wr-2jt">
                    <connections>
                        <outlet property="delegate" destination="smP-bP-pTb" id="doB-Ox-qJp"/>
                        <outlet property="searchContentsController" destination="smP-bP-pTb" id="jl9-1q-xJ9"/>
                        <outlet property="searchResultsDataSource" destination="smP-bP-pTb" id="P29-N8-GIO"/>
                        <outlet property="searchResultsDelegate" destination="smP-bP-pTb" id="tjB-f4-C76"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1940" y="1125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ao-jP-l5E">
            <objects>
                <viewController id="dyX-xM-YNS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwt-No-nVS"/>
                        <viewControllerLayoutGuide type="bottom" id="yma-Dg-SVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgU-jn-zeE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4l-9S-Vew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pC-Vt-VYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="98T-0j-wLr">
            <objects>
                <viewController id="ke1-23-CcE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1K-fO-BKP"/>
                        <viewControllerLayoutGuide type="bottom" id="qF8-bM-Qod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwb-2V-KtP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILv-Mx-E6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rW4-Af-ANG">
            <objects>
                <tabBarController id="5sW-bu-2e7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J1Y-IN-QJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tet-Os-iaQ" kind="relationship" relationship="viewControllers" id="VID-57-PRa"/>
                        <segue destination="5id-vg-skz" kind="relationship" relationship="viewControllers" id="VjZ-OB-BBH"/>
                        <segue destination="Wqv-j8-pCq" kind="relationship" relationship="viewControllers" id="rI0-rA-Efj"/>
                        <segue destination="N9A-9H-GJh" kind="relationship" relationship="viewControllers" id="rnH-qG-hfD"/>
                        <segue destination="6fg-32-f6R" kind="relationship" relationship="viewControllers" id="NUf-po-wCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcu-We-40g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSO-Qb-20S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tet-Os-iaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aty-ad-xcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AP6-qQ-49V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smP-bP-pTb" kind="relationship" relationship="rootViewController" id="0BK-Gy-xRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvh-SR-Mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smW-LO-aPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5id-vg-skz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="IbT-E7-p6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiY-Sn-H6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAE-Nd-h5o" kind="relationship" relationship="rootViewController" id="pNr-rz-YWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8o-r6-8YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKG-zS-JaO">
            <objects>
                <viewController id="Wqv-j8-pCq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkq-qF-ZiA"/>
                        <viewControllerLayoutGuide type="bottom" id="Gak-Xd-MOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3s-8h-atx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="OsE-IL-MyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIy-Ia-3da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="2444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hlz-RJ-fcT">
            <objects>
                <viewController id="N9A-9H-GJh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwY-GB-a0o"/>
                        <viewControllerLayoutGuide type="bottom" id="TH9-Pv-44l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7al-xj-wOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="QoP-7m-Wle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spl-bX-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="3124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uji-D1-DVq">
            <objects>
                <viewController id="6fg-32-f6R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mig-46-y8i"/>
                        <viewControllerLayoutGuide type="bottom" id="zop-0y-udV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdM-Qq-cko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="mAD-ec-jtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-Rj-njT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="3850"/>
        </scene>
    </scenes>
</document>
