<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sW-bu-2e7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page2 View Controller-->
        <scene sceneID="UOl-De-k5v">
            <objects>
                <viewController id="qAE-Nd-h5o" customClass="Page2ViewController" customModule="A2SLayoutsK1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9I-gf-2Ye"/>
                        <viewControllerLayoutGuide type="bottom" id="slp-1g-Apv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQi-C1-UZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="310" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-1g-Zf2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" rowHeight="310" id="0HU-P4-RVH" customClass="C0TableViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0HU-P4-RVH" id="tlf-bA-1e5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-Hx-kqf">
                                                    <rect key="frame" x="8" y="8" width="584" height="294"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView300" destination="FCh-Hx-kqf" id="H1w-TX-vCg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell1" id="6c9-gh-wah" customClass="C1TableViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="402" width="600" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6c9-gh-wah" id="VI1-ar-022">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-iN-d9v">
                                                    <rect key="frame" x="8" y="8" width="584" height="294"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView300" destination="iRM-iN-d9v" id="inX-oe-Fms"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell2" rowHeight="240" id="rah-0P-Jxh" customClass="C2TableViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="712" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rah-0P-Jxh" id="Rfd-Qi-RwE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-iO-VKG">
                                                    <rect key="frame" x="8" y="8" width="584" height="224"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView200" destination="6TO-iO-VKG" id="OOf-1w-X7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qAE-Nd-h5o" id="LHA-As-yyr"/>
                                    <outlet property="delegate" destination="qAE-Nd-h5o" id="2hb-Hu-e2F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6z-1g-Zf2" firstAttribute="bottom" secondItem="DQi-C1-UZN" secondAttribute="bottomMargin" id="81f-7s-4Iy"/>
                            <constraint firstItem="P6z-1g-Zf2" firstAttribute="leading" secondItem="DQi-C1-UZN" secondAttribute="leadingMargin" constant="-20" id="NTu-Wp-rd1"/>
                            <constraint firstItem="P6z-1g-Zf2" firstAttribute="top" secondItem="DQi-C1-UZN" secondAttribute="topMargin" id="mZZ-6H-Li1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6z-1g-Zf2" secondAttribute="trailing" constant="-20" id="qRo-4t-H3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Lb-oN-qa3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="P6z-1g-Zf2" id="Uai-JE-0jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg7-1X-FKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="2006"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="Ach-HF-CVJ">
            <objects>
                <viewController storyboardIdentifier="popOverController" id="fjq-tl-LYe" customClass="PopOverViewController" customModule="A2SLayoutsK1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wx7-lI-x29"/>
                        <viewControllerLayoutGuide type="bottom" id="taZ-V3-KeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ip-lR-UzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2E-Pj-WKn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell0" id="UVf-Jl-Hx0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVf-Jl-Hx0" id="MYr-UH-k5V">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fjq-tl-LYe" id="DPF-GX-LK4"/>
                                    <outlet property="delegate" destination="fjq-tl-LYe" id="myw-6Z-wnL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgT-Pw-JAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="452"/>
        </scene>
        <!--All2Sale-->
        <scene sceneID="pie-xP-LvP">
            <objects>
                <viewController id="smP-bP-pTb" customClass="Page1ViewController" customModule="A2SLayoutsK1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iC-wt-QfI"/>
                        <viewControllerLayoutGuide type="bottom" id="7jQ-WI-B4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEb-XU-IWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-SL-XZl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hr-TQ-hE9">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell0" id="FYa-HM-Gh1" customClass="P1CategoryCollectionViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-K6-TMh">
                                                    <rect key="frame" x="8" y="141" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-wx-fgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageViewCategory" destination="0rc-wx-fgt" id="R3h-1q-QEE"/>
                                            <outlet property="lblCategoryName" destination="hTL-K6-TMh" id="Wba-Xa-Giq"/>
                                            <segue destination="dyX-xM-YNS" kind="push" id="QHp-z0-1im"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="smP-bP-pTb" id="P8i-ku-LcL"/>
                                    <outlet property="delegate" destination="smP-bP-pTb" id="Fkf-we-u1K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEy-SL-XZl" firstAttribute="leading" secondItem="iEb-XU-IWh" secondAttribute="leadingMargin" constant="-20" id="8WK-Ze-EsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEy-SL-XZl" secondAttribute="trailing" constant="-20" id="D6D-Jn-OTn"/>
                            <constraint firstItem="fEy-SL-XZl" firstAttribute="bottom" secondItem="iEb-XU-IWh" secondAttribute="bottomMargin" id="lSW-pp-osV"/>
                            <constraint firstItem="fEy-SL-XZl" firstAttribute="top" secondItem="iEb-XU-IWh" secondAttribute="topMargin" id="wWI-TV-ZDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All2Sale" id="Od7-W7-kHB"/>
                    <connections>
                        <outlet property="collectionView" destination="fEy-SL-XZl" id="wSa-MA-MXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7O-f5-2iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1125"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="7Ao-jP-l5E">
            <objects>
                <viewController id="dyX-xM-YNS" customClass="P1CategoryViewController" customModule="A2SLayoutsK1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwt-No-nVS"/>
                        <viewControllerLayoutGuide type="bottom" id="yma-Dg-SVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgU-jn-zeE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="509" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-xX-Amw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell1" rowHeight="509" id="L23-Re-ZVD" customClass="P1CategoryCell1TableViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="509"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L23-Re-ZVD" id="1ee-5I-k7S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="508.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-AU-rZU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="508.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o0w-3u-STr">
                                                        <size key="itemSize" width="170" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell0" id="VnG-9g-Ezj" customClass="P1CategoryCol0CollectionViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="0.0" width="170" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-S3-YLl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageViewProduct" destination="ylZ-S3-YLl" id="PhJ-7F-K2F"/>
                                                                <segue destination="9Yg-xW-3GH" kind="push" id="Vp6-4U-DQk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="L23-Re-ZVD" id="T5M-gN-ZZm"/>
                                                        <outlet property="delegate" destination="L23-Re-ZVD" id="ja5-fp-PZe"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAD-AU-rZU" firstAttribute="leading" secondItem="1ee-5I-k7S" secondAttribute="leadingMargin" constant="-8" id="9o5-HH-56r"/>
                                                <constraint firstItem="pAD-AU-rZU" firstAttribute="top" secondItem="1ee-5I-k7S" secondAttribute="topMargin" constant="-8" id="MGW-3e-KAM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pAD-AU-rZU" secondAttribute="bottom" constant="-8" id="cHL-AV-Aql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pAD-AU-rZU" secondAttribute="trailing" constant="-8" id="gd0-Af-KBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="pAD-AU-rZU" id="LZY-mp-VxM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dyX-xM-YNS" id="Wpw-df-ThJ"/>
                                    <outlet property="delegate" destination="dyX-xM-YNS" id="wWZ-Rc-tK9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7E-xX-Amw" firstAttribute="top" secondItem="qgU-jn-zeE" secondAttribute="topMargin" id="F1W-W9-e7h"/>
                            <constraint firstItem="yma-Dg-SVj" firstAttribute="top" secondItem="O7E-xX-Amw" secondAttribute="bottom" id="GdG-c7-JC5"/>
                            <constraint firstItem="O7E-xX-Amw" firstAttribute="leading" secondItem="qgU-jn-zeE" secondAttribute="leadingMargin" constant="-20" id="OiS-jB-id1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7E-xX-Amw" secondAttribute="trailing" constant="-20" id="dpQ-JL-SNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y4l-9S-Vew"/>
                    <connections>
                        <outlet property="tableView" destination="O7E-xX-Amw" id="uP4-of-9LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pC-Vt-VYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="1142"/>
        </scene>
        <!--List Product View Controller-->
        <scene sceneID="5M1-Qr-zqy">
            <objects>
                <viewController id="9Yg-xW-3GH" customClass="P1ListProductViewController" customModule="A2SLayoutsK1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvt-EU-pB9"/>
                        <viewControllerLayoutGuide type="bottom" id="BpE-y5-2Kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtQ-CP-qXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-VU-OiZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="saj-mO-Fl1">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="9Yg-xW-3GH" id="f5M-DV-0gZ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell0" rowHeight="160" id="uQn-k2-eNC" customClass="P1ListProductCell0TableViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQn-k2-eNC" id="rxl-LQ-MtP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-ME-Q4a">
                                                    <rect key="frame" x="159" y="115" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-bJ-aKU">
                                                    <rect key="frame" x="8" y="8" width="143" height="143"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-VE-rtY">
                                                    <rect key="frame" x="159" y="8" width="433" height="88"/>
                                                    <string key="text">Seguridad Arnes Andador Nino Bebe Primeros Pasos Paseo Aprendizaje AssistantSeguridad Arnes Andador Nino Bebe Primeros Pasos Paseo Aprendizaje Assistant</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-5A-b12">
                                                    <rect key="frame" x="159" y="96" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="191.57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-X7-VMe">
                                                    <rect key="frame" x="205" y="96" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProduct" destination="gAp-bJ-aKU" id="rCW-OC-1d0"/>
                                            <outlet property="lblPrice" destination="iZ6-X7-VMe" id="3lp-SF-QIF"/>
                                            <outlet property="lblPriceName" destination="gBL-5A-b12" id="pdv-0w-ouJ"/>
                                            <outlet property="lblProductName" destination="aZV-VE-rtY" id="pnO-Db-sLj"/>
                                            <outlet property="lblShipping" destination="PZO-ME-Q4a" id="W32-Xj-UeR"/>
                                            <segue destination="i7h-vV-yH9" kind="push" id="L5i-47-hSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Yg-xW-3GH" id="1jl-3L-SS4"/>
                                    <outlet property="delegate" destination="9Yg-xW-3GH" id="ddi-Mh-2P9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHW-VU-OiZ" firstAttribute="bottom" secondItem="jtQ-CP-qXO" secondAttribute="bottomMargin" id="Les-fW-H2o"/>
                            <constraint firstItem="mHW-VU-OiZ" firstAttribute="top" secondItem="jtQ-CP-qXO" secondAttribute="topMargin" id="Rb3-lH-04g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHW-VU-OiZ" secondAttribute="trailing" constant="-20" id="eMY-Ej-fHc"/>
                            <constraint firstItem="mHW-VU-OiZ" firstAttribute="leading" secondItem="jtQ-CP-qXO" secondAttribute="leadingMargin" constant="-20" id="zfB-rY-4B3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H9D-TQ-tEV"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="w1U-3B-gno" id="5N2-EB-aMr"/>
                        <outlet property="tableView" destination="mHW-VU-OiZ" id="b9c-tG-zHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVH-vs-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jsT-43-IgR">
                    <connections>
                        <outlet property="delegate" destination="9Yg-xW-3GH" id="5I6-u5-S9S"/>
                        <outlet property="searchContentsController" destination="9Yg-xW-3GH" id="DqN-a0-i6V"/>
                        <outlet property="searchResultsDataSource" destination="9Yg-xW-3GH" id="7gA-eW-DiR"/>
                        <outlet property="searchResultsDelegate" destination="9Yg-xW-3GH" id="9rJ-C4-k84"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="w1U-3B-gno">
                    <connections>
                        <outlet property="delegate" destination="9Yg-xW-3GH" id="dRo-K8-p2r"/>
                        <outlet property="searchBar" destination="saj-mO-Fl1" id="mEB-3A-Jfy"/>
                        <outlet property="searchContentsController" destination="9Yg-xW-3GH" id="Trd-3L-Cvv"/>
                        <outlet property="searchResultsDataSource" destination="9Yg-xW-3GH" id="NrG-6f-sYe"/>
                        <outlet property="searchResultsDelegate" destination="9Yg-xW-3GH" id="iYJ-Fe-Z2C"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3514" y="1126"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="DRK-h1-aqa">
            <objects>
                <viewController id="i7h-vV-yH9" customClass="P1ProductDetailViewController" customModule="A2SLayoutsK1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukU-dV-Od4"/>
                        <viewControllerLayoutGuide type="bottom" id="guq-YE-DPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBS-db-H11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1071"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="310" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-9x-Hsn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1071"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" rowHeight="310" id="hBp-iE-tNH" customClass="P1ProductDetailCell0TableViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBp-iE-tNH" id="iXP-PL-Jer">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-Ft-7Vt">
                                                    <rect key="frame" x="175" y="8" width="250" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-KP-Edq">
                                                    <rect key="frame" x="8" y="216" width="584" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-2t-og1">
                                                    <rect key="frame" x="8" y="260" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="productPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-yR-EC9">
                                                    <rect key="frame" x="45" y="259" width="125" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewBanner" destination="Mvw-Ft-7Vt" id="Zoo-Ao-oiK"/>
                                            <outlet property="lblProductName" destination="EoN-KP-Edq" id="7fH-79-dsK"/>
                                            <outlet property="lblProductPrice" destination="PJg-yR-EC9" id="FTY-TU-kBA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell1" rowHeight="100" id="FDl-Ix-uUL" customClass="P1ProductDetailCell1TableViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDl-Ix-uUL" id="nr2-ry-muh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-Fj-mmA">
                                                    <rect key="frame" x="8" y="8" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="productDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-08-kpB">
                                                    <rect key="frame" x="8" y="32" width="584" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblProductDescription" destination="bSG-08-kpB" id="Xmf-BD-Iua"/>
                                            <segue destination="5ns-07-D2q" kind="push" id="0g6-S3-Mi5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell2" rowHeight="100" id="TEe-ba-vMs">
                                        <rect key="frame" x="0.0" y="523.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEe-ba-vMs" id="11y-Ye-zvf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seller Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d19-jo-hUS">
                                                    <rect key="frame" x="8" y="8" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-LX-e3r">
                                                    <rect key="frame" x="8" y="32" width="584" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell3" rowHeight="400" id="gJK-Dq-zBq" customClass="P1ProductDetailCell3TableViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="623.5" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJK-Dq-zBq" id="s6k-Ji-Sz7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-rM-pja">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uq9-g0-oDZ">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell0" id="iW0-hq-cav" customClass="P1ProductDetailCell0CollectionViewCell" customModule="A2SLayoutsK1" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-gq-uPt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageViewProduct" destination="ejV-gq-uPt" id="CxH-uP-Zn9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="gJK-Dq-zBq" id="wh7-G8-U8h"/>
                                                        <outlet property="delegate" destination="gJK-Dq-zBq" id="rod-J1-8oh"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uW-rM-pja" firstAttribute="leading" secondItem="s6k-Ji-Sz7" secondAttribute="leadingMargin" constant="-8" id="NRF-Cv-2dl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8uW-rM-pja" secondAttribute="trailing" constant="-8" id="bjg-eR-Yak"/>
                                                <constraint firstItem="8uW-rM-pja" firstAttribute="top" secondItem="s6k-Ji-Sz7" secondAttribute="topMargin" constant="-8" id="nYa-Hs-6UO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8uW-rM-pja" secondAttribute="bottom" constant="-8.5" id="qsy-yO-9g9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="i7h-vV-yH9" id="PFm-I2-Jsn"/>
                                    <outlet property="delegate" destination="i7h-vV-yH9" id="f3a-6r-WDo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXC-9x-Hsn" firstAttribute="top" secondItem="HBS-db-H11" secondAttribute="topMargin" id="eXQ-F9-QYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXC-9x-Hsn" secondAttribute="trailing" constant="-20" id="fcX-Sp-1fY"/>
                            <constraint firstItem="qXC-9x-Hsn" firstAttribute="leading" secondItem="HBS-db-H11" secondAttribute="leadingMargin" constant="-20" id="fcf-YI-yNG"/>
                            <constraint firstItem="qXC-9x-Hsn" firstAttribute="bottom" secondItem="HBS-db-H11" secondAttribute="bottomMargin" id="mOj-1C-Eis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZU5-df-lpq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1071"/>
                    <connections>
                        <outlet property="tableView" destination="qXC-9x-Hsn" id="NZ7-b3-Ajh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C15-cG-Ncy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="1432"/>
        </scene>
        <!--Product Description-->
        <scene sceneID="2iy-I7-Atj">
            <objects>
                <viewController id="5ns-07-D2q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQV-hR-2Rr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rt4-GW-dYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VER-Gr-Aee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1071"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Description" id="6Bp-8y-2XT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do8-bm-0xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="1274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rW4-Af-ANG">
            <objects>
                <tabBarController id="5sW-bu-2e7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J1Y-IN-QJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tet-Os-iaQ" kind="relationship" relationship="viewControllers" id="VID-57-PRa"/>
                        <segue destination="5id-vg-skz" kind="relationship" relationship="viewControllers" id="VjZ-OB-BBH"/>
                        <segue destination="Qec-b7-AiJ" kind="relationship" relationship="viewControllers" id="rI0-rA-Efj"/>
                        <segue destination="y4p-iB-IiR" kind="relationship" relationship="viewControllers" id="rnH-qG-hfD"/>
                        <segue destination="f3g-J5-WmK" kind="relationship" relationship="viewControllers" id="NUf-po-wCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcu-We-40g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSO-Qb-20S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tet-Os-iaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aty-ad-xcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AP6-qQ-49V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smP-bP-pTb" kind="relationship" relationship="rootViewController" id="0BK-Gy-xRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvh-SR-Mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smW-LO-aPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5id-vg-skz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="IbT-E7-p6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiY-Sn-H6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAE-Nd-h5o" kind="relationship" relationship="rootViewController" id="pNr-rz-YWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8o-r6-8YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1786"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="gKG-zS-JaO">
            <objects>
                <viewController id="Wqv-j8-pCq" customClass="Page3ViewController" customModule="A2SLayoutsK1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkq-qF-ZiA"/>
                        <viewControllerLayoutGuide type="bottom" id="Gak-Xd-MOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3s-8h-atx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-g8-4cW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell0" id="s08-Kk-UeR">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s08-Kk-UeR" id="viC-DY-lOO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iAu-er-xFu" kind="push" id="GUe-qf-DFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wqv-j8-pCq" id="K73-LI-vf0"/>
                                    <outlet property="delegate" destination="Wqv-j8-pCq" id="JwY-vM-gAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IzD-g8-4cW" firstAttribute="leading" secondItem="h3s-8h-atx" secondAttribute="leadingMargin" constant="-20" id="B2K-sV-f09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IzD-g8-4cW" secondAttribute="trailing" constant="-20" id="CpX-7I-DpN"/>
                            <constraint firstItem="Gak-Xd-MOs" firstAttribute="top" secondItem="IzD-g8-4cW" secondAttribute="bottom" id="Lfw-bT-MlU"/>
                            <constraint firstItem="IzD-g8-4cW" firstAttribute="top" secondItem="h3s-8h-atx" secondAttribute="topMargin" id="hoT-3g-0Bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fg3-r9-Ff2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIy-Ia-3da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="2932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2i-e2-Skc">
            <objects>
                <viewController id="iAu-er-xFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWm-pE-xIM"/>
                        <viewControllerLayoutGuide type="bottom" id="OV8-oP-Kza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Reg-Uz-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iL4-ej-hCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XF-IN-5Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="2932"/>
        </scene>
        <!--Page4 View Controller-->
        <scene sceneID="hlz-RJ-fcT">
            <objects>
                <viewController id="N9A-9H-GJh" customClass="Page4ViewController" customModule="A2SLayoutsK1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwY-GB-a0o"/>
                        <viewControllerLayoutGuide type="bottom" id="TH9-Pv-44l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7al-xj-wOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-U0-mNg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" id="SyJ-kG-cVM">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SyJ-kG-cVM" id="hfd-dW-8Ut">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save with everday low prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-Aa-sId">
                                                    <rect key="frame" x="8" y="11" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell1" id="beI-LH-v8p">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beI-LH-v8p" id="hOw-br-rSy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition New with tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-Cn-Y8l">
                                                    <rect key="frame" x="8" y="11" width="389" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell2" id="VyP-KY-b0k">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyP-KY-b0k" id="ilT-uY-5Xf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svF-as-cfR">
                                                    <rect key="frame" x="8" y="11" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell3" id="Av4-e6-c5b">
                                        <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Av4-e6-c5b" id="h2m-RB-tHD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-D2-ITo">
                                                    <rect key="frame" x="8" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell4" id="6QP-zq-x7a">
                                        <rect key="frame" x="0.0" y="289.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QP-zq-x7a" id="QOr-QZ-z22">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Zu-5in">
                                                    <rect key="frame" x="8" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N9A-9H-GJh" id="k8q-te-nNh"/>
                                    <outlet property="delegate" destination="N9A-9H-GJh" id="G65-4A-wdT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TH9-Pv-44l" firstAttribute="top" secondItem="WYO-U0-mNg" secondAttribute="bottom" id="Bq5-oR-rKw"/>
                            <constraint firstItem="WYO-U0-mNg" firstAttribute="top" secondItem="7al-xj-wOn" secondAttribute="topMargin" id="QaH-dd-nvd"/>
                            <constraint firstItem="WYO-U0-mNg" firstAttribute="leading" secondItem="7al-xj-wOn" secondAttribute="leadingMargin" constant="-20" id="dAL-mP-5Wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYO-U0-mNg" secondAttribute="trailing" constant="-20" id="qdr-IK-LEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vvq-Xb-3Y9"/>
                    <connections>
                        <outlet property="tableView" destination="WYO-U0-mNg" id="CD5-iF-aBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spl-bX-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="3612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uji-D1-DVq">
            <objects>
                <viewController id="6fg-32-f6R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mig-46-y8i"/>
                        <viewControllerLayoutGuide type="bottom" id="zop-0y-udV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdM-Qq-cko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DlP-kJ-dzq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-Rj-njT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="4338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AD7-fK-oTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qec-b7-AiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="OsE-IL-MyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4h7-ij-mgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wqv-j8-pCq" kind="relationship" relationship="rootViewController" id="DnR-0n-8Rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbt-yV-KJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="2444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1f-Qr-mdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4p-iB-IiR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="QoP-7m-Wle"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gm-oo-hF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9A-9H-GJh" kind="relationship" relationship="rootViewController" id="Km2-Zf-kso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvo-mb-mxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="3124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1He-Sk-lbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3g-J5-WmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="mAD-ec-jtW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53V-fI-Zqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fg-32-f6R" kind="relationship" relationship="rootViewController" id="kTq-AD-6ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzg-Wy-LOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="3850"/>
        </scene>
    </scenes>
</document>
